{
  "store.custom": {
    "parent": { 
      "footer": "footer#custom"
    }
  },
  "footer#custom": {
    "blocks": [
      "footer-layout.desktop"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "footer-row#1-desktop"
    ]
  },
  "footer-row#1-desktop": {
    "children": ["customapp-footer"]
    },

  // footer app block starts--------
  "customapp-footer":{
      "props":{
      "disclamer": "All prices are Manufacturers Suggested Retail Prices and do not include [tax and] installation charges. Dealer sets actual price.",
      "title": ["Products", "Buying", "For Owners","Legal" ],
      "column1":[
        ["Parts", "/clp/135"],
        ["Accessories", "/clp/167"],
        ["Merchandise","/clp/175"],
        ["NISMO","/clp/128"],
        ["QuickOrder","/quickorder"],
        ["OrderQuote","/orderquote"]
      ],
      "column2":[
      [" Build Your Nissan","/build-your-nissan"],
      ["View NISMO Catalog","/nismo-catalog"],
      ["NISMO Japan Parts and Accessories","/nismo-japan-parts"],
      ["JDM NISMO Merchandise", "/nismo-merchandise"],
      ["Nissan VIP Program","/vip-program"],
      ["OMNIPARTS","/omniparts"]
      ],
    
    "column3":[
      ["Manual & Guides", "/manual-guide"],
      ["Recall information","/recall-info"],
      ["Owner Portal","/owner-portal"],
      ["Nissan Services", "/nissan-service"],
      ["Nissan Visa Credit Card", "/nissan-visa"],
      ["Nissan Tire Store", "/nissan-tire-store"]
    ],
    "column4":[ 
      [" Privacy Policy","/privacyPolicy"],
      ["Do Not Sell My Personal Information","/nissan-data-privacy"],
      ["Warranty","/warranty"]
    ],
     "imagesURL":[
      "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/640px-2021_Facebook_icon.svg.png",
      "https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png",
      "https://icons-for-free.com/iconfiles/png/512/colored+gradient+instagram+media+social+social+media+icon-1320192520147384507.png",
      "https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-linkedin-circle-512.png",
      "https://cdn3.iconfinder.com/data/icons/popular-services-brands/512/youtube-512.png"
    ],

    "socailLinks":[
      "https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2FEchidna%2F",
      "https://twitter.com/echidnainc",
      "https://www.instagram.com/accounts/login/",
      "https://www.linkedin.com",
      "https://www.youtube.com/channel/UCRb6sTiZi34CD7-kolwZMow"     
    ],
    "copyright": "© 2021 Nissan North America,Inc."   
   }
  } 
  
}